.error-404
    background-color: $color-space-blue
    height: 100vh
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    h1
        font-weight: 800
        color: $color-orange-cheese
    p
        color: $color-white

.header-cta
    margin-top: 35px
