@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed')

html, body
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-family: $base-font
    font-size: $base-font-size

h1, h2, h3
    font-weight: 700
h1
    font-size: 2.8em
h2
    font-size: 2.4em
h3
    font-size: 2em
