// Devices from 1180px and up
@media only screen and (min-width: 1180px)
    h1
        text-transform: uppercase
        color: lime

// Devices between 768px and 1179px
@media only screen and (min-width: 768px) and (max-width: 1179px)
    h1
        text-transform: lowercase
        color: red

// Devices between 425px and 767px
@media only screen and (min-width: 425px) and (max-width: 767px)
    h1
        text-transform: uppercase
        color: blue

// Devices up to 424px
@media only screen and (max-width: 424px)
    h1
        text-transform: lowercase
        color: orange
