// Typography
$base-font: 'Roboto Condensed', helvetica neue, helvetica, arial, sans-serif
$base-font-size: 18px

//Colors
$color-space-blue: #326C81
$color-orange-cheese: #ffa500

$color-white: #fcfcfc
