.footer
    color: $color-space-blue
    border-top: 1px solid lighten($color-space-blue, 50%)
    margin-top: 35px
    height: 100px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
