.banner-header
    background-color: $color-space-blue
    height: 50vh
    margin-bottom: 35px
    h1
        margin-top: 18vh
        color: $color-orange-cheese
    p
        color: $color-white
.project-stuff
    color: $color-space-blue
    p
        text-align: center
        max-width: 400px
        margin: 20px auto
